/**common.wxss**/
/*text start*/

/*text end*/

/*input start*/

/*input end*/

/*margin start*/
.mt46{
  margin-top: 46rpx;
}

.mb14{
  margin-bottom: 14rpx;
}

.mb22{
  margin-bottom: 22rpx;
}

.mb65{
  margin-bottom: 65rpx;
}

.ml6{
  margin-left: 6rpx;
}

.mr6{
  margin-right: 6rpx;
}

.mr14{
  margin-right: 14rpx;
}

.mr16{
  margin-right: 16rpx;
}

.mr18{
  margin-right: 18rpx;
}

.mr44{
  margin-right: 44rpx;
}

/*margin end*/

/*wdith start*/

.w140{
  width: 140rpx;
}

.w160{
  width: 160rpx;
}

.w200{
  width: 200rpx;
}

/*wdith end*/

/*display start*/

.dis-none{
  display: none;
}

.dis-block{
  display: block;
}

.dis-inline{
  display: inline;
}

.dis-ib{
  display: inline-block;
}

/*display end*/

/*template start*/

.hago-searchTip-template{
  position: absolute;
  top:92rpx;
  bottom:0;
  background: #fff;
  width:100%;
  z-index: 999;
}

.hago-searchTip-template-pd{
  padding-top: 16rpx;
  padding-left: 22rpx;
}

.hago-searchTip-template-crumbs{
  font-size:27rpx;
}

.hago-searchTip-template-crumbs-item{
  display: inline-block;
}

.hago-searchTip-template-crumbs-iconfont{
  margin-left:6rpx;
}

.hago-searchTip-template-crumbs-idIcon{
  color: #ed6d71;
}

.hago-searchTip-template-prompt{
  font-size:24rpx;
}

.hago-searchTip-template-prompt-item{
  height: 86rpx;
  line-height: 86rpx;
}

.hago-searchTip-template-prompt-item:after{
  content: '';
  display: block;
  clear: both;
}

.hago-searchTip-template-prompt-item-name{
  display: inline-block;
  float: left;
}

.hago-searchTip-template-prompt-item-inf-par{
  float: right;
}

.hago-searchTip-template-prompt-item-infItem{
  display: inline-block;
  border-radius:5rpx;
  height: 46rpx;
  line-height: 46rpx;
  background: #f1f2f6;
  color: #85868a;
  text-align: center;
  padding-left:18rpx;
  padding-right: 18rpx;
}

.hago-searchTip-template-prompt-item-infItem{
  margin-right: 18rpx;
}
/*template start*/

/*首页列表列表模式start*/

.hago-index-cnt-list-goods{

}

.hago-index-cnt-list-goods-item{
  display: block;
  height: 207rpx;
}

.hago-index-cnt-list-goods-item:after{
  content: '';
  display: block;
  clear: both;
}

.hago-index-cnt-list-goods-item-img{
  float: left;
  width: 188rpx;
  height: 200rpx;
}

.hago-index-cnt-list-goods-item-inf{
  float: left;
  width: 548rpx;
  height: 100%;
  padding-top: 36rpx;
  padding-bottom:30rpx;
  border-bottom:1px solid #ccc;
}

/*商品名称*/
.hago-index-cnt-list-goods-item-name{
  font-size:30rpx;
  color: #333;
}

.hago-index-cnt-list-goods-item-spec{
  font-size: 18rpx;
  color: #666;
}

.hago-index-cnt-list-goods-item-btm{
  margin-top: 40rpx;
}

.hago-index-cnt-list-goods-item-btm-l{
  float: left;
  font-size:22rpx;
  color: #333;
}

.hago-index-cnt-list-goods-item-price{
  font-size:24rpx;
  color: #ec0004;
}

.hago-index-cnt-list-goods-item-btm-r{
  width: 220rpx;
  color: #696969;
  font-size:22rpx;
  float: right;
}

/*首页列表列表模式end*/