<template name="searchTip">
  <view class="hago-searchTip-template hago-searchTip-template-pd">
    <view class="hago-searchTip-template-crumbs">
      <i class="iconfont icon-dianpu hago-searchTip-template-crumbs-idIcon mr6"></i>
      <navigator class="hago-searchTip-template-crumbs-item">店铺</navigator>
      <i class="iconfont icon-icondayu hago-searchTip-template-crumbs-iconfont"></i>
      <navigator class="hago-searchTip-template-crumbs-item">冰箱</navigator>
    </view>
    <view class="hago-searchTip-template-prompt">
      <view class="hago-searchTip-template-prompt-item">
        <view class="hago-searchTip-template-prompt-item-name">冰箱</view>
        <view class="hago-searchTip-template-prompt-item-inf-par">
          <view class="hago-searchTip-template-prompt-item-infItem">
            双门
          </view>
          <view class="hago-searchTip-template-prompt-item-infItem">
            海尔
          </view>
          <view class="hago-searchTip-template-prompt-item-infItem">
            美的
          </view>
        </view>
      </view>
      <view class="hago-searchTip-template-prompt-item">
        <view class="hago-searchTip-template-prompt-item-name">冰丝席</view>
        <view class="hago-searchTip-template-prompt-item-inf-par">
          <view class="hago-searchTip-template-prompt-item-infItem">
            三件套
          </view>
          <view class="hago-searchTip-template-prompt-item-infItem">
            京东自营
          </view>
          <view class="hago-searchTip-template-prompt-item-infItem">可水洗
          </view>
        </view>
      </view>
      <view class="hago-searchTip-template-prompt-item">
        <view class="hago-searchTip-template-prompt-item-name">冰箱 小型</view>
        <view class="hago-searchTip-template-prompt-item-inf-par">
          <view class="hago-searchTip-template-prompt-item-infItem">
            家用
          </view>
          <view class="hago-searchTip-template-prompt-item-infItem">迷你
          </view>
          <view class="hago-searchTip-template-prompt-item-infItem">
            京东自营
          </view>
        </view>
      </view>
      <view class="hago-searchTip-template-prompt-item">
        <view class="hago-searchTip-template-prompt-item-name">冰柜</view>
        <view class="hago-searchTip-template-prompt-item-inf-par">
          <view class="hago-searchTip-template-prompt-item-infItem">
            家用
          </view>
          <view class="hago-searchTip-template-prompt-item-infItem">商用
          </view>
          <view class="hago-searchTip-template-prompt-item-infItem">
            星星
          </view>
        </view>
      </view>
      <view class="hago-searchTip-template-prompt-item">
        <view class="hago-searchTip-template-prompt-item-name">冰箱 双门</view>
        <view class="hago-searchTip-template-prompt-item-inf-par">
          <view class="hago-searchTip-template-prompt-item-infItem">
            海尔
          </view>
          <view class="hago-searchTip-template-prompt-item-infItem">美的
          </view>
          <view class="hago-searchTip-template-prompt-item-infItem">
            无霜
          </view>
        </view>
      </view>
    </view>
  </view>
</template>


