<template name="searchTip">
  <view class="hago-searchTip-template hago-searchTip-template-pd" hidden="{{searchTipData.hidden}}">
    <view class="hago-searchTip-template-crumbs">
      <i class="iconfont icon-dianpu hago-searchTip-template-crumbs-idIcon mr6"></i>
      <navigator class="hago-searchTip-template-crumbs-item">店铺</navigator>
      <i class="iconfont icon-icondayu hago-searchTip-template-crumbs-iconfont"></i>
      <navigator class="hago-searchTip-template-crumbs-item">冰箱</navigator>
    </view>
    <view class="hago-searchTip-template-prompt">
      <view class="hago-searchTip-template-prompt-item" wx:for="{{searchTipData.searchTipGoods}}" wx:id="{{id}}" wx:for-item="goods">
        <view class="hago-searchTip-template-prompt-item-name">{{goods.name}}</view>
        <view class="hago-searchTip-template-prompt-item-inf-par">
          <view class="hago-searchTip-template-prompt-item-infItem" catchtap="search" wx:for="{{goods.specs}}" wx:id="{{id}}" data-tipVal="{{item.name}}">
            {{item.name}}
          </view>
        </view>
      </view>
    </view>
  </view>
</template>


