/**index.wxss**/
@import '/common.wxss';
@import '/assets/fonts/iconfont.wxss';

.index-container {
  height: 100%;
  display: -webkit-flex;
  display: flex;
  flex-direction:column;
}

.hago-search-head-seach-par{
  padding-top: 3rpx;
  padding-bottom: 3rpx;
  text-align: center;
  border-top: 1px solid #cbcbcb;
  border-bottom: 1px solid #cbcbcb;
}

.hago-search-head-seach-ipt,
.hago-search-head-seach-btn,
.hago-search-head-seach-btn-cancel{
  display: inline-block;
  height: 78rpx;
  line-height: 78rpx;
  vertical-align: middle;
}

.hago-search-head-seach-ipt{
  width: 570rpx;
  border-radius:5rpx;
  border:1px solid #79797b;
  font-size: 32rpx;
}

.hago-search-head-seach-btn,
.hago-search-head-seach-btn-cancel{
  width: 140rpx;
  background: #189ad6;
  color: #fff;
  margin-left: -3rpx;
  font-size: 32rpx;
}

.hago-search-head-seach-btn-cancel{
  background: #fff;
  border:1px solid #ccc;
  color: #ccc;
}

.hago-search-head-seach-inf{
  display: flex;
  border-bottom:1px solid #797979;
}

.hago-search-head-seach-inf-icon-par{
  position: relative;
}

.hago-search-head-seach-inf-icon{
  position: absolute;
  left: 0;
  color: #e9e9e9;
  font-size:24rpx;
}

.hago-search-head-seach-inf-icon-choose{
  color: #2671b4;
}

.hago-search-head-seach-inf-item{
  flex-grow: 1;
  text-align: center;
  color: #363636;
  font-size:24rpx;
  vertical-align: middle;
  height: 76rpx;
  line-height: 76rpx;
}

.hago-search-head-seach-inf-item-choose{
  color: #2671b4;
}

.hago-search-cnt{
  border-top:1px solid #797979;
  /*margin-top: 20rpx;*/
}

.hago-search-list{
  box-sizing: border-box;
}

.hago-search-list:after{
  content: '';
  display: block;
  clear: both;
}
.hago-search-list-item{
  width: 50%;
  height: 516rpx;
  border-bottom:1rpx solid #cdcdcd;
  float: left;
}

.hago-search-list-item:nth-child(odd){
  border-right:1px solid #cdcdcd;
}

.hago-search-list-item-img{
  width: 100%;
  height: 372rpx;
}

.hago-search-list-item-inf{
  padding-left: 16rpx;
}

.hago-search-list-item-inf-name{
  font-size:30rpx;
  color: #333;
}

.hago-search-list-item-inf-spec{
  font-size: 18rpx;
  color: #666;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.hago-search-list-item-inf-btm{

}

.hago-search-list-item-inf-btm:after{
  content: '';
  display: block;
  clear: both;
}

.hago-search-list-item-inf-price{
  font-size:24rpx;
  color: #ec0004;
}

.hago-search-list-item-inf-btm-l{
  float: left;
  font-size:22rpx;
  color: #333;
}

.hago-search-list-item-inf-btm-r{
  margin-left: 8rpx;
  float: left;
  color: #696969;
  font-size:22rpx;
}

.hago-search-terms-layer{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  font-size:24rpx;
  z-index: 99;
  /*display: none;*/
}

.hago-search-terms-layer-showpos{
  left:0;
}

.hago-search-terms-layer-hidepos{
  left:100%;
}

.searchTermsLayerShowAnimation{
  animation: searchTermsLayerShow .2s linear;
}

.searchTermsLayerHideAnimation{
  animation: searchTermsLayerHide .2s linear;
}

@keyframes searchTermsLayerShow {
  from{
    left: 100%;
  }
  to{
    left: 0;
  }
}

@keyframes searchTermsLayerHide {
  from{
    left: 0;
  }
  to{
    left: 100%;
  }
}

.hago-search-terms-layer-mask{
  position: absolute;
  opacity: 0.5;
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hago-search-terms-layer-cnt{
  position: absolute;
  background: #fff;
  min-height:100%;
  width: 660rpx;
  right:0;
  padding-top: 20rpx;
  padding-left: 13rpx;
}

.hago-search-terms-items-par{
  color: #343434;
}

.hago-search-terms-items-par:after{
  content:'';
  display: block;
  clear: both;
}


.hago-search-terms-group{

}

.hago-search-terms-title{
  margin-bottom: 16rpx;
}

.hago-search-terms-item{
  float: left;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background: #fff;
  color: #343434;
  border:1px solid #e6e6e6;
  padding-left: 5rpx;
  padding-right: 5rpx;
  overflow: hidden;
}

.hago-search-terms-item-choosed{
  border:1px solid #2d72b7;
  color: #2d72b7;
}

.hago-search-terms-priceRange{

}

.hago-search-terms-priceRange:after{
  content: '';
  display: block;
  clear: both;
}

.hago-search-terms-priceRange-hline,
.hago-search-terms-priceRange-ipt{
  float: left;
}

.hago-search-terms-priceRange-ipt{
  width: 200rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: #fff;
  text-align: center;
  color: #cfcfcf;
  border:1px solid #e6e6e6;
}

.hago-search-terms-priceRange-ipt-ph{
  color: #979797;
  font-size: 24rpx;
}

.hago-search-terms-priceRange-hline{
  width: 14rpx;
  height: 3rpx;
  background: #e6e6e6;
  margin-top: 22rpx;
  margin-left: 1rpx;
  margin-right: 1rpx;
}

.hago-search-terms-priceRange-personchoose{
  margin-top: 20rpx;
}

.hago-search-terms-priceRange-personchoose:after{
  content:'';
  display: block;
  clear: both;
}

.hago-search-terms-priceRange-personchoose-item{
  float: left;
  width: 196rpx;
  height: 68rpx;
  border-radius: 5rpx;
  background: #f1f2f6;
  color: #5e5f63;
  text-align: center;
}

.hago-search-terms-priceRange-personchoose-item-p1{
  font-size: 20rpx;
  margin-top: 12rpx;
}

.hago-search-terms-priceRange-personchoose-item-p2{
  font-size: 16rpx;
}

.hago-search-terms-btm{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.hago-search-terms-btn-reset,
.hago-search-terms-btn-submit{
  border-radius:0;
  width: 50%;
  height: 76rpx;
  line-height: 76rpx;
  float: left;
}

.hago-search-terms-btm:after{
  content: '';
  display: block;
  clear: both;
}

.hago-search-terms-btn-reset{
  background: #fff;
  color: #999;
}

.hago-search-terms-btn-submit{
  background: #169bd5;
  color: #fff;
}
