<!--index.wxml-->
<import src="/pages/common/searchTip.wxml"/>
<template is="searchTip"  data="{{searchTipData}}"/>
<view class="index-container">
  <view class="hago-search-head">
    <view class="hago-search-head-seach-par">
      <input class="hago-search-head-seach-ipt" type="text" placeholder="搜索" bindinput="searchIptChange"/>
      <button class="{{searchTipData.searchBtnClass}}" type="button" catchtap="{{searchBtnLis}}">{{searchTipData.searchBtnVal}}</button>
    </view>
  </view>
  <ul class="hago-search-head-seach-inf">
    <li class="hago-search-head-seach-inf-item">价格<i class="iconfont icon-paixu-shengxu"></i>
    </li>
    <li class="hago-search-head-seach-inf-item">评价<i class="iconfont icon-paixu"></i></li>
    <view class="js-search-head-showTerms-btn hago-search-head-seach-inf-item" bindtap="showSearchTerms">筛选<i class="iconfont icon-shaixuan"></i></view>
  </ul>
  <view class="hago-search-cnt">
    <ul class="hago-search-list">
      <li class="hago-search-list-item" wx:for="{{goods}}">
        <image class="hago-search-list-item-img" src="{{item.url}}"></image>
        <view class="hago-search-list-item-inf">
          <view class="hago-search-list-item-inf-name">{{item.name}}</view>
          <view class="hago-search-list-item-inf-spec">{{item.spec}}</view>
          <view class="hago-search-list-item-inf-btm">
            <view class="hago-search-list-item-inf-btm-l">
              参考价：<span class="hago-search-list-item-inf-price">￥</span>
              <span class="hago-search-list-item-inf-price">{{item.price}}</span>
            </view>
            <view class="hago-search-list-item-inf-btm-r">
              <span>用户口碑 </span>
              <span>{{item.commentNum}}</span>
            </view>
          </view>
        </view>
      </li>
      <!--<li class="hago-search-list-item">
        <image class="hago-search-list-item-img" src="../../assets/img/index/test-goods-item.jpg"></image>
        <view class="hago-search-list-item-inf">
          <view class="hago-search-list-item-inf-name">223升定频风冷冰箱</view>
          <view class="hago-search-list-item-inf-spec">BCD-223WDPZ</view>
          <view class="hago-search-list-item-inf-btm">
            <view class="hago-search-list-item-inf-btm-l">
              参考价：<span class="hago-search-list-item-inf-price">￥</span>
              <span class="hago-search-list-item-inf-price">2399</span>
            </view>
            <view class="hago-search-list-item-inf-btm-r">
              <span>用户口碑 </span>
              <span>21222</span>
            </view>
          </view>
        </view>
      </li>-->
    </ul>
  </view><view class="js-hago-search-terms-layer hago-search-terms-layer {{searchTermsLayerAnimationCls}}" hidden="{{showSearchTerms}}" catchanimationend="searchTermsLayerAnimationEnd">
    <view class="hago-search-terms-layer-mask" catchtap="hideSearchTerms"></view>
    <view class="hago-search-terms-layer-cnt">
      <view class="hago-search-terms-group">
        <view class="hago-search-terms-title">
          条件查找
        </view>
        <ul class="hago-search-terms-items-par">
          <li wx:for="{{searchTermsGoods}}" class="hago-search-terms-item w200 mr16 mb14 {{item.checkCls}}" catchtap="termsHover">{{item.name}}</li>
        </ul>
      </view>
      <view class="hago-search-terms-group">
        <view class="hago-search-terms-title">
          价格区间
        </view>
        <view class="hago-search-terms-priceRange mb14">
          <input class="hago-search-terms-priceRange-ipt" placeholder="最低价" placeholder-class="hago-search-terms-priceRange-ipt-ph" type="text"/>
          <view class="hago-search-terms-priceRange-hline"></view>
          <input class="hago-search-terms-priceRange-ipt" placeholder="最高价" placeholder-class="hago-search-terms-priceRange-ipt-ph" type="text"/>
        </view>
        <ul class="hago-search-terms-items-par">
          <li class="hago-search-terms-item w200 mr16 mb14">一级能效</li>
          <li class="hago-search-terms-item w200 mr16 mb14">智能家电</li>
          <li class="hago-search-terms-item w200 mr16 mb14">新品</li>
        </ul>
        <!--<ul class="hago-search-terms-priceRange-personchoose">
          <li class="hago-search-terms-priceRange-personchoose-item mr14">
            <p class="hago-search-terms-priceRange-personchoose-item-p1">769-1319</p>
            <p class="hago-search-terms-priceRange-personchoose-item-p2">33%的选择</p>
          </li>
          <li class="hago-search-terms-priceRange-personchoose-item mr14">
            <p class="hago-search-terms-priceRange-personchoose-item-p1">1319-3399</p>
            <p class="hago-search-terms-priceRange-personchoose-item-p2">66%的选择</p>
          </li>
          <li class="hago-search-terms-priceRange-personchoose-item mr14">
            <p class="hago-search-terms-priceRange-personchoose-item-p1">3399-6699</p>
            <p class="hago-search-terms-priceRange-personchoose-item-p2">1%的选择</p>
          </li>
        </ul>-->
      </view>
      <!--<ul class="hago-search-terms-items-par mt46">
        <li class="hago-search-terms-item w140 mr18">商城在售</li>
        <li class="hago-search-terms-item w140 mr18">商城在售</li>
        <li class="hago-search-terms-item w140 mr18">新品推荐</li>
        <li class="hago-search-terms-item w140 mr18">套购优惠</li>
      </ul>-->
      <view class="hago-search-terms-btm">
        <button class="hago-search-terms-btn-reset" type="button">重置</button>
        <button class="hago-search-terms-btn-submit" type="button">搜索</button>
      </view>
    </view>
  </view>
</view>